<!DOCTYPE html>
<html>
    <head>
    <title>Calculator</title>
    <style> 
        .calculator-container{
            height: 500px;
            width: 380px;
            background-color: #262626;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 10px;

        }
        .brand-name{
            color: white;
            margin-left: 20px;
            padding-top: 20px;
            font-size: 20px;
            display: block;
            
        }
        .calculator-screen{
            background-color: #cccccc;
            font-size: 40px;
            width: 350px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
    
        .button-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        .calculator-button{
            background-color: white;
            height: 50px;
            width: 50px;
            margin: 5px;
            font-size: 20px;
            border-radius: 8px;
            border: 2px solid #737373;
            font-weight: bold;
            cursor: pointer;

        }
        .calculator-button:hover{
            box-shadow: 0 2px 5px white;
            transition: o.5s;

        }

        .bg-blue{
            background-color: #ffcccc;
        }

        .bg-red{
            background-color: tomato;
        }

    
        

    </style>

    </head>
    <body>
        <div class="calculator-container">
            <p class="brand-name">RTC</p>

            <input type="text" class="calculator-screen" />
             
            <div class="button-container">
                <button class="calculator-button">7</button>
                <button class="calculator-button">8</button>
                <button class="calculator-button">9</button>
                <button class="calculator-button bg-red">On</button>
                </div>
                 
                <div class="button-container">
                    <button class="calculator-button">4</button>
                    <button class="calculator-button">5</button>
                    <button class="calculator-button">6</button>
                    <button class="calculator-button bg-blue">*</button>
                    </div>
                
                    <div class="button-container">
                        <button class="calculator-button">1</button>
                        <button class="calculator-button">2</button>
                        <button class="calculator-button">3</button>
                        <button class="calculator-button bg-blue">/</button>
                    </div>
                
                        <div class="button-container">
                            <button class="calculator-button">00</button>
                            <button class="calculator-button">0</button>
                            <button class="calculator-button bg-blue">.</button>
                            <button class="calculator-button bg-blue">+</button>
                        </div>
                            
                        <div class="button-container">
                            <button class="calculator-button bg-blue">,</button>
                            <button class="calculator-button bg-blue">(</button>
                            <button class="calculator-button bg-blue">)</button>
                            <button class="calculator-button bg-blue">-</button>
                        </div>
                            


            </div>
            

            </div>

        </div>
    </body>
</html>